// {
//   "compilerOptions": {
//     "target": "es6",
//     "lib": ["es6"],
//     "strict": true,
//     "typeRoots": [
//       "./node_modules/@types",
//       "./node_modules/@figma"
//     ]
//   }
// }

{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ESNext",
    "lib": ["DOM", "ES2017"],
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["@figma/plugin-typings"],
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@figma"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "vite.config.ts"
  ]
}
